## File: Makefile.rsync2
##
## What: Makefile template to rsync current directory to two specified
##       directories with flags
## Note: directory could be on remote host. See man rsync
## Log: 2019-05-23 at 12:01:10: changed 'test' to 'test_' etc for bash editing
##
## For help, at the prompt type:   make help-rsync

.PHONY: all
all: test_all

test_all: rsynctest rsynctest2
copy_all: rsynccopy rsynccopy2
test_2here: rsynctest2here
copy_2here: rsynccopy2here

## test_all: rsynctest
## copy_all: rsynccopy

include ~/lib/r-rules.mk

## NB: Customisations should be made only after including r-rules.mk, eg
## RSYNC_FLAGS = -auvtr --progress
## RSYNC_FLAGS_POST = --exclude=.DS_Store --delete

DEST_DIR=my/project

## CHANGE NEXT LINE:   Primary Backup (also used for retrieval)
RSYNC_DESTINATION=~/CloudStation/work/${DEST_DIR}

## CHANGE: Secondary backup. (Currently for ownCloud which does not accept *~)
RSYNC_DESTINATION2=~/ownCloud/Backup/Work/${DEST_DIR}
