## File: Makefile.rsync2
##
## What: Makefile template to rsync current directory to specified
##       directories with flags

.PHONY: all
all: testall

testall: rsynctest rsynctest2
copyall: rsynccopy rsynccopy2
test2here: rsynctest2here
copy2here: rsynccopy2here

## testall: rsynctest
## copyall: rsynccopy

## RSYNC_FLAGS = -auvtr --progress
## RSYNC_FLAGS_POST = --exclude=.DS_Store --delete

include ~/lib/r-rules.mk

DEST_DIR=project/dataAnalysis3

## Cloudstation (also used for retrieval)
RSYNC_DESTINATION=~/CloudStation/work/${DEST_DIR}

## ownCloud (secondary backup) not used
RSYNC_DESTINATION2=~/ownCloud/Backup/Work/${DEST_DIR}
